module monad (*)

packMaybe   :: pack   => [a] -> Maybe a
unpackMaybe :: unpack => Maybe a -> [a]

packMaybe   Py :: pack   => [a] -> "Optional[$1]" a
unpackMaybe Py :: unpack => "Optional[$1]" a -> [a]

maybe :: b -> (a -> b) -> Maybe a -> b
catMaybes :: [Maybe a] -> [a]
isJust :: Maybe a -> Bool
isNothing :: Maybe a -> Bool
fromJust :: Maybe a -> a -- unsafe
just :: a -> Maybe a
nothing :: Maybe a
bindMaybe :: Maybe a -> (a -> Maybe b) -> Maybe b



packEither   :: pack   => ([a],[b]) -> Either a b
unpackEither :: unpack => Either a b -> ([a],[b])

packEither   Py :: pack   => ([a],[b]) -> "Union[$1,$2]" a b
unpackEither Py :: unpack => "Union[$1,$2]" a b -> ([a],[b])

lefts :: [Either a b] -> [a]
rights :: [Either a b] -> [b]
left :: a -> Either a b
right :: b -> Either a b
isLeft :: Either a b -> Bool
isRight :: Either a b -> Bool

bindEither :: Either a b -> (b -> Either a c) -> Either a c
